kind: Service
apiVersion: v1
metadata:
  name: octopus-service
spec:
  type: ClusterIP
  selector:
    app: octopus
  ports:
    # Master
    - protocol: TCP
      name: master
      port: 50051
      targetPort: 50051
      # Slave
    - protocol: TCP
      name: slave
      port: 50052
      targetPort: 50052
